
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Student cards, the who-needs-help column, drill-down detail, and the reset button.">
      
      
      
        <link rel="canonical" href="https://inviteinstitute.github.io/lm-dashboard/guides/using-the-dashboard/">
      
      
        <link rel="prev" href="../../concepts/data-model/">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Using the dashboard - Learner Modeling Dashboard</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-dashboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learner Modeling Dashboard" class="md-header__button md-logo" aria-label="Learner Modeling Dashboard" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learner Modeling Dashboard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/InviteInstitute/lm-dashboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    InviteInstitute/lm-dashboard
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learner Modeling Dashboard" class="md-nav__button md-logo" aria-label="Learner Modeling Dashboard" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Learner Modeling Dashboard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/InviteInstitute/lm-dashboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    InviteInstitute/lm-dashboard
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/write-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write path (the daemon)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/read-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read path and dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Using the dashboard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the dashboard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#track-a-student" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track A Student
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Cards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Student Cards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-strategy-states-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What The Strategy States Mean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-needs-help-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who-Needs-Help Column
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pause-resume-polling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause / Resume Polling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drill-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drill-Down
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#track-a-student" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track A Student
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Cards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Student Cards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-strategy-states-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What The Strategy States Mean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-needs-help-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who-Needs-Help Column
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pause-resume-polling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause / Resume Polling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drill-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drill-Down
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-the-dashboard">Using The Dashboard<a class="headerlink" href="#using-the-dashboard" title="Permanent link">&para;</a></h1>
<p>The dashboard is a single screen at <a href="http://localhost:3000">http://localhost:3000</a>.
Everything on it comes from the same handful of polled endpoints, so the whole view
stays in sync with itself.</p>
<h2 id="track-a-student">Track A Student<a class="headerlink" href="#track-a-student" title="Permanent link">&para;</a></h2>
<p>Type a student ID into <strong>Track a student</strong>. The daemon backfills their recent
history, materializes their state, and their card shows up within a tick or two.
Removing a student stops tracking them and deletes their local data.</p>
<h2 id="student-cards">Student Cards<a class="headerlink" href="#student-cards" title="Permanent link">&para;</a></h2>
<p>There's one card per tracked student, kept in a stable order so a card never jumps
around when its own data updates (present students sort first, then alphabetically by
ID). Each card shows four things:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>What It Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Strategy state</strong></td>
<td>the current HMM state: Iterator, Explorer, or Stuck</td>
</tr>
<tr>
<td><strong>Strategy sparkline</strong></td>
<td>the per-run HMM state sequence over time</td>
</tr>
<tr>
<td><strong>Episode sparkline</strong></td>
<td>the segmented code / run / reset timeline</td>
</tr>
<tr>
<td><strong>Counts</strong></td>
<td>run and event totals for the session</td>
</tr>
</tbody>
</table>
<p>Each card also carries <strong>Present</strong> and <strong>Picked</strong> toggles for the interview workflow.
Marking a student absent dims their card and drops it to the bottom; marking them
picked records that you've interviewed them this session (with a timestamp).</p>
<h3 id="what-the-strategy-states-mean">What The Strategy States Mean<a class="headerlink" href="#what-the-strategy-states-mean" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Label</th>
<th>How To Read It</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Iterator</td>
<td>steady, incremental edits between runs</td>
</tr>
<tr>
<td>1</td>
<td>Explorer</td>
<td>bigger structural changes, trying new approaches</td>
</tr>
<tr>
<td>2</td>
<td>Stuck</td>
<td>wheel-spinning, not much productive change</td>
</tr>
</tbody>
</table>
<h2 id="who-needs-help-column">Who-Needs-Help Column<a class="headerlink" href="#who-needs-help-column" title="Permanent link">&para;</a></h2>
<p>The column on the right is the live intervention feed. It shows every alert the daemon
has fired that hasn't yet resolved or been acknowledged.</p>
<table>
<thead>
<tr>
<th>Trigger</th>
<th>Colour</th>
<th>Fires When</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Wheel-spinning</strong></td>
<td>red <code>⟳</code></td>
<td>the HMM puts the student in the <em>stuck</em> state</td>
</tr>
<tr>
<td><strong>Inactive</strong></td>
<td>amber <code>⏸</code></td>
<td>no events for 5 minutes or more</td>
</tr>
<tr>
<td><strong>Big rewrite</strong></td>
<td>purple <code>✎</code></td>
<td>a single run's <code>change_score</code> hits 0.5 or higher</td>
</tr>
</tbody>
</table>
<p>Each row shows the student ID, the trigger label and its value (something like
<code>3 re-runs</code> for wheel-spin, <code>idle 7m</code> for inactive, <code>change 0.71</code> for a big rewrite),
and how long ago it fired. Click a row to open that student's detail, hit the <strong>✕</strong> to
dismiss the alert, or use <strong>Notes</strong> to jot an observation right against the alert.</p>
<div class="admonition note">
<p class="admonition-title">Re-Alert</p>
<p>Acking a sustained trigger (wheel-spin or inactive) doesn't silence it forever.
If the condition keeps holding for another 10 minutes, the daemon closes the acked
row and opens a fresh one, so a student who never actually got unstuck comes back
to the feed.</p>
</div>
<p>You can also turn whole trigger types on or off from the <strong>⚙ Triggers</strong> button in the
top bar. Switching one off tells the daemon to stop firing it and clear its open
alerts.</p>
<h2 id="pause-resume-polling">Pause / Resume Polling<a class="headerlink" href="#pause-resume-polling" title="Permanent link">&para;</a></h2>
<p>The top bar has a <strong>⏸ Pause polling</strong> toggle. Pausing tells the daemon to stop hitting
the production server completely. It makes zero requests to prod while paused, keeps
showing the last data it pulled, and picks back up within about a second of you
clicking <strong>▶ Resume polling</strong>. While it's off, the status dot turns amber and a
"Daemon Paused" label shows up next to the title.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use this between sessions. The daemon polls production the whole time it's running,
even during quiet stretches, which is a constant load on prod. Pausing when no
class is active gives prod room to recover, which really matters if it's on a
CPU-credit (burstable) instance. The toggle is shared, so every open dashboard
sees the same state.</p>
</div>
<p>The daemon process keeps running while paused. Pausing only stops the polling, not the
daemon itself.</p>
<h2 id="drill-down">Drill-Down<a class="headerlink" href="#drill-down" title="Permanent link">&para;</a></h2>
<p>Click any card to open the full detail:</p>
<ul>
<li>The <strong>playground prompt</strong>, which is their current code described in plain language
  for an LLM.</li>
<li>Full-size <strong>episode</strong> and <strong>strategy</strong> timelines.</li>
<li>The complete <strong>notes and observations</strong> log for that student, with a box to add
  more.</li>
</ul>
<p>The detail view fetches its own per-student payload on open and keeps it refreshed
while the modal is up.</p>
<h2 id="export">Export<a class="headerlink" href="#export" title="Permanent link">&para;</a></h2>
<p>The <strong>⬇ Export</strong> button writes a CSV snapshot of the data (raw events, materialized
state, triggers, roster, notes) to <code>exports/export_&lt;timestamp&gt;/</code>. It's read-only, so
the database is never touched and you can run it any time. A success dialog tells you
where it landed.</p>
<h2 id="reset">Reset<a class="headerlink" href="#reset" title="Permanent link">&para;</a></h2>
<p>The <strong>↺ Reset</strong> button clears all the locally-stored events, episodes, strategy state,
flags, and notes, and tells the daemon to drop its in-memory workers so the board
starts fresh from new activity.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Reset writes a CSV backup (notes included) to <code>exports/reset_&lt;timestamp&gt;/</code> before
it wipes, so nothing is actually lost. It's local only, production is never
touched. The raw event cursor stays put, so the board rebuilds only from activity
that arrives after the reset, and tracked students stay tracked.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>